spring.application.name=microservicio-cursos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=wC3Y5W0U1nn+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

#For releases starting with the 2020.0.0, you don't need to that - Spring Cloud LoadBalancer will be always used since Ribbon is not even present.
#spring.cloud.loadbalancer.ribbon.enable=false

config.balanceador.test=${BALANCEADOR_TEST: por defecto}